<!doctype html>
<html ng-app="jsAutoComplete">
  <head>
      <link href="app/stylesheets/style.css" rel="stylesheet" />
      <style>
        .wrapper {width: 300px; margin: 0 auto;}
          .form-control {
                display: block;
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }

            .form-control:focus {
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }

            .form-control::-moz-placeholder {
                color: #999;
                opacity: 1
            }

            .form-control:-ms-input-placeholder {
                color: #999
            }

            .form-control::-webkit-input-placeholder {
                color: #999
            }
      </style>
      <script src="app/libs/angular.min.js"></script>
      <script src="app/component/auto-complete/js-auto-complete.js"></script>
      <script src="app/component/auto-complete/js-api-service.js"></script>
  </head>
  <body>
      <div class="wrapper">
          <h1>JS Auto Complete</h1>
            <js-auto-complete
                class-name="form-control"
                max-result="15"
                create-text="Add New State"
                create-text-route="http://www.google.com/"
                api-end-point="app/data/dummy-data.json">
            </js-auto-complete>
      </div>
  </body>
</html>